//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_xor_run1/.simTmpNCCmd "
+mpssession+virtuoso14343
+mpshost+big08.seas.upenn.edu
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/lcars/home/p/patel5/cadenceGPDK/my_xor_run1/.simTmpNCCmd
-MPSSESSION
virtuoso14343
-MPSHOST
big08.seas.upenn.edu
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1763855346
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	15.20-s031"
