s1(23Nov2025:15:28:00):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(23Nov2025:15:28:00):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(23Nov2025:15:28:00):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/.simTmpNCCmd  +mpssession+virtuoso11180 +mpshost+big07.seas.upenn.edu 
s4(23Nov2025:15:35:28):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s5(23Nov2025:15:35:28):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s6(23Nov2025:15:35:29):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/.simTmpNCCmd  +mpssession+virtuoso11180 +mpshost+big07.seas.upenn.edu 
s7(23Nov2025:15:42:35):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s8(23Nov2025:15:42:35):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s9(23Nov2025:15:42:35):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/.simTmpNCCmd  +mpssession+virtuoso11180 +mpshost+big07.seas.upenn.edu 
s10(23Nov2025:16:44:08):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s11(23Nov2025:16:44:08):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s12(23Nov2025:16:44:08):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_clk_run1/.simTmpNCCmd  +mpssession+virtuoso11180 +mpshost+big07.seas.upenn.edu 
