s1(21Nov2025:10:39:15):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s2(21Nov2025:10:39:15):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s3(21Nov2025:10:39:15):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/.simTmpNCCmd  +mpssession+virtuoso32372 +mpshost+big15.seas.upenn.edu 
s4(21Nov2025:10:42:31):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s5(21Nov2025:10:42:31):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s6(21Nov2025:10:42:31):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/.simTmpNCCmd  +mpssession+virtuoso32372 +mpshost+big15.seas.upenn.edu 
s7(22Nov2025:17:21:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s8(22Nov2025:17:21:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s9(22Nov2025:17:21:19):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/.simTmpNCCmd  +mpssession+virtuoso17680 +mpshost+big12.seas.upenn.edu 
s10(22Nov2025:18:06:20):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +compile +ncvlogargs+ -neverwarn -nostdout -nocopyright  
s11(22Nov2025:18:06:20):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +elaborate +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright 
s12(22Nov2025:18:06:21):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/testfixture.template -f /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -gui -input /lcars/home/p/patel5/cadenceGPDK/my_inv_run1/.simTmpNCCmd  +mpssession+virtuoso14343 +mpshost+big08.seas.upenn.edu 
